NETWORK_ENDPOINT=https://testnet.telos.net
API_ENDPOINT=https://telos.caleos.io

# The escrow contract
CONTRACT_ADDRESS=0xB679ab23726d7EaF1b3b807b018A27362E7B85F8
# The owner native linked address
NATIVE_ACCOUNT=prods.evm
# The duration parameter for setLockDuration (86400 = 1 day in seconds)
DURATION=600
# Chain ID
CHAIN=41
# Output folder (must exist in project root)
OUTPUT_FOLDER=output